<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        figure{
            position: relative;
            width:200px;
            height:300px;
        }
        figure figcaption{
            position: absolute;
            width:200px;
            top:50px;
            text-align: center;
            font-size: 50px;
            opacity: 0;
            transition: 1s opacity linear 0.1s;
        }
        figure div{
            position: absolute;
            top:0;
            left:0;
            width:200px;
            height:300px;
            background:-moz-linear-gradient(left,#ace,#f96);/*Mozilla*/
            background:-webkit-gradient(linear,0 50%,100% 50%,from(#ace),to(#f96));/*Old gradient for webkit*/
            background:-webkit-linear-gradient(left,#ace,#f96);/*new gradient for Webkit*/
            background:-o-linear-gradient(left,#ace, #f96); /*Opera11*/
            transition: 1s transform;
        }

        figure:hover figcaption {
            opacity: 1;
            z-index: 1;
        }
        figure:hover div{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<figure>
    <figcaption>旋转</figcaption>
    <div></div>
</figure>
</body>
</html>