<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keywords" content="七点一刻，奥斯卡">
    <meta name="description" content="七点一刻奥斯卡生成游戏">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <title>太好玩了，一键生成你的奥斯卡了成就</title>
    <link href="../css/reset.css" rel="stylesheet">
    <style>
html,body{
    width:100%;
    height:100%;
}
/* 超小设备（手机，小于 768px） */
#body{
    width:100%;
    height:100%;
    background-image:url(bg.jpg);
    background-attachment: fixed;
    background-size:cover;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:flex-end; 
            box-sizing:border-box;
    padding:10px;
            
}

/* 小型设备（平板电脑，768px 起） *//* 中型设备（台式电脑，992px 起） *//* 大型设备（大台式电脑，1200px 起） */
@media (min-width:768px) {
    #body{
        width:768px;
        margin:0 calc((100% - 768px)/2);
    }
}

#body input {
    display: block;
    float:left;
    border: 1px solid #B5B5B5;
    font-size: 12pt;
    color: #000;
    height: 50px;
    line-height: 50px;
    border-radius: 4px;
    text-indent: 0.2em;
            flex-grow:2;
}

#body a {
    margin:0 10px 0;
    display: block;
    float:left;
            flex-grow:1;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: gray;
    text-decoration: none;
    color: #fff;
    font-size: 16pt;
    border-radius: 6px;
}

.gray{
    width:95%;
    margin:0 2.5%;
    height:100%;
    background-color:#eeebeb;
    color:#333;

}

.gray h1{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    padding-top: 20px;
    margin-bottom: 10px;

}
#graya {
    margin:0 5% 0;
    display: block;
    width: 90%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: red;
    text-decoration: none;
    color: #fff;
    font-size: 16pt;
    border-radius: 6px;
}
</style>
</head>
<body>
              <!-- 微信分享图片：抓取第一张大于300×300的,display不为none的图片-->
<div  style="width:0px; height:0px; overflow:hidden"><img style="width:300px;height:300px" src="share.jpg" ></div>
<div id="body">
        <input type="text" id="realname" placeholder="输入自己的名字">
        <a id="link" href="javascript:;" onclick="getdata()">获奖</a>
</div>


</body>
    
<script language="javascript" type="text/javascript">

    function getdata(){
     console.log("getdata");      
        var name=document.getElementById("realname").value;   
        var typeid=Math.floor(Math.random()*9);
        var domain = "oscars.php?name="+name+"&typeid="+typeid;
        console.log( name+" "+typeid);
    window.location.href=domain;
    }

    
    </script>
</html>