<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>全民找大陆</title>
	<link  rel="stylesheet" href="/demos/stylesheets/reset.css" type="text/css">
	<style>
        html,body{
            width:100%;
            height:100%;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 2em;
            padding: 1em 0;
            color:white;
            text-shadow: 1px 1px 1px #000;
        }

        h2{
            font-size: 1.5em;
            padding: 0.5em 0;
            color:white;
            text-shadow: 1px 1px 1px #000;
        }

        section,div,footer,header{
            text-align: center;
        }
        /* 超小设备（手机，小于 768px） */
        .bg{
            width:100%;
            height:100%;
            position:relative;
            top:0;
            left:0;
            background-color:#fb6c50;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content:space-between;
        }

        /* 小型设备（平板电脑，768px 起） *//* 中型设备（台式电脑，992px 起） *//* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:768px) {
            .bg{
                width:768px;
                margin:0 calc((100% - 768px)/2);
            }
        }
        /*游戏内容*/
        .body{
            flex:1 1 500px;
            overflow: hidden;
        }

        .body-container{
            transition: all 1s ease-in-out;
            width:100%;
        }
        .body-item{
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-around;
        }
        .start{
            color:white;
        }

        .inputall{
            height:3em;
            line-height: 3em;
            padding: 0 1.5em;
            font-size:1.5em;
            text-shadow: 1px 1px 1px #000;
            background-color:#FFD700;
            color:white;
            border:white solid 2px;
            border-radius:5px;
        }

        .game{
            color:white;
            position:relative;
        }

        .datas{
            width:90%;
            height:8%;
            display: flex;
            flex-direction: row;
            align-items:stretch;
            justify-content:space-between;
        }


        .datas div{
            font-size:2em;
            height:1.5em;
            line-height:1.5em;
        }

        #level{
            color:white;
            border:2px solid  transparent;
        }


        #round{
            color:white;
            width:25%;
        }

        #time{
            background-color:#FFD700;
            color:white;
            border:white solid 2px;
            border-radius:5px;
        }


        #main{
            width:90%;
            height:68.5%;
            z-index:2;
        }

        .item{
            background-image: url("finder.png");
            background-size:200% 300%;
            background-repeat:no-repeat;
            float:left;
            border-radius:3px;
            overflow: hidden;
        }
        .result{
            width:100%;
            height:100%;
        }
        footer{
            font-family: fantasy;
            color: #dddddd;
            font-size:1.5em;
            height:1.5em;
            line-height:1.5em;
        }
        footer a{
            color: #dddddd;
        }
        footer a:hover{
            color: #ffffff;
        }

    </style>
</head>


<body>
<div  style="width:0px; height:0px; overflow:hidden"><img src="head.png" ></div>
<section class="bg">
    <header>
        <h1>全民找大陆</h1>
    </header>
	<section class="body">
        <div class="body-container">
		<section class="body-item start">
            <h2>王太太们快把大陆从人群里找回来吧！</h2>
            <img class="startimg" src="head.png"/>
            <input class="inputall" type="button" value="开始游戏" onclick="game()"/>
		</section>
		<section class="body-item game" >
			<div class="datas">
                <div id="level"><p>关数:<span></span></p></div>
                <div id="round"><span></span></div>
                <div id="time"><p><span></span>s</p></div>               
			</div>
			<div id="main"></div>
		</section>
        <section class="body-item result">
				<h2>我找到了<span id="levelnum"></span>个王大陆，用时<span id="timenum"></span>秒</h2>
                <img class="startimg" src="head.png"/>
                <h1 id="comment"></h1>
                <input  class="inputall" type="button"  value="再来一次" onclick="game()"/>
		</section>
	</div>
    </section>
	<footer>
        all by <a href="https://github.com/jhqdlove">@jhqdlove</a>
	</footer>
</section>
<script src="/demos/scripts/zepto/zepto.min.js" type="text/javascript"></script>
<script src="finder.js" type="text/javascript"></script>

</body>
</html>