<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="证件">
    <meta name="description" content="结婚证，离婚证，单身狗证">
    <title>证件办理</title>
    <!-- Custom style sheet -->
    <link href="../css/reset.css" rel="stylesheet">


    <style>

        html,body{
            width:100%;
            background-color: #eae0c2;
        }
        /* 超小设备（手机，小于 768px） */
        #body{
            width:100%;

        }

        /* 小型设备（平板电脑，768px 起） *//* 中型设备（台式电脑，992px 起） *//* 大型设备（大台式电脑，1200px 起） */
        @media (min-width:768px) {
            #body{
                width:768px;
                margin:0 calc((100% - 768px)/2);
                font-size:20px;
                }
        }
        .clear{
            clear:both;
        }

        header{
            width:100%;
            margin:10% 0;
        }

        header img{
            width:20%;
            margin-left:10px;
            margin-top:10px;
            display:inline-block;
            vertical-align:middle;
        }

        header div{
            width:60%;
            display:inline-block;
            vertical-align:middle;
            text-align:center;
            line-height: 2;
        }


        #inputlist{
            margin:10% 10%;
            font-size:1.5em;
            line-height:2;
            border:5px solid white;
            padding:10%;
            
        }

        input[type="text"]{
            border:1px solid  white;
            width:60%;
        }


        input[type="button"]{
            width:40%;
            font-size: 1em;
            background-color:white;
            margin:10% 30%;
            border: 1px solid  white;
            border-radius: 5px;
        }
        .className{
            line-height:40px;
            height:40px;
            width:75px;
            color:#ffffff;
            background-color:#ededed;
            font-size:15px;
            font-weight:normal;
            font-family:Arial;
            background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #eae0c2), color-stop(1, #ccc2a6));
            background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
            background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
            border:0px solid #333029;
            -webkit-border-radius:15px;
            -moz-border-radius:15px;
            border-radius:15px;
            -moz-box-shadow: inset 0px 0px 0px 0px #1c1b18;
            -webkit-box-shadow: inset 0px 0px 0px 0px #1c1b18;
            box-shadow: inset 0px 0px 0px 0px #1c1b18;
            text-align:center;
            display:inline-block;
            text-decoration:none;
        }
        .className:hover {
            background-color:#f5f5f5;
            background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ccc2a6), color-stop(1, #eae0c2));
            background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
            background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
        }


        .image{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: none;
            background-color: rgba(0,0,0,.8);
        }

        .image img{
            width: 90%;
            position: relative;
            top: 60px;
            left: 5%;
        }

        .image p{
            margin-top: 35px;
            text-align: center;
            font-size: 14px;
            color: #fff;
        }

        .notice{
            width:70%;margin:5px auto;font-size:12px;text-align:center;color:#fff;
        }
        @media screen and (max-height:480px) {
            .notice{
                width: 60%;
            }
            .image img{
                margin-top:20%;
                width: 80%;
                left: 10%;
            }
        }
        .btn_close{
               position: absolute;
               display: block;
               width: 25px;
               height: 25px;
               border-radius: 50%;
               top: 10px;
               border: 1px solid #fff;
               right: 10px;
               /*    margin-left: -17.5px;*/
               text-align: center;
               line-height: 25px;
               font-weight: lighter;
               font-size: 25px;
               color: #fff;
           }
        footer {
            position:absolute;
            bottom:5%;
            width: 100%;color: rgba(255,255,255,0.6);
            text-align: center;
            font-size: 12px;
        }
        footer a {
            color: rgba(255,255,255,0.8);
        }
    </style>
</head>

<body>
<!-- 微信分享图片：抓取第一张大于300×300的,display不为none的图片-->
<div  style="width:0px; height:0px; overflow:hidden"><img style="width:300px;height:300px" src="dsdog.jpg" ></div>


<div id="body">

    <div class="image">
        <img>
        <p>↑长按图片保存到手机</p>
        <div class="notice">【我发了这个，居然还有人给我发红包了！别告诉我你不会发到朋友圈，微博，QQ空间…】</div>
        <a href="javascript:;" class="btn_close">×</a>
    </div>

    <!-- header part -->
    <header>
        <img src="dsdog.png" >
        <div class="title">
            <h1>呵呵哒民政局</h1>
            <h2>主营各类证件照办理</h2>
        </div>
    </header>
    <div class="clear"></div>

    <!-- body part -->
    <div id="inputlist">
        <p>名字:</p>
        <input type="text" id="name" >

        <p>证件类型:</p>
        <p><label><input name="back" type="radio" value="1" />结婚证</label> </p>
        <p><label><input name="back" type="radio" value="2" />离婚证</label> </p>
        <p><label><input name="back" type="radio" value="3" />未婚证</label> </p>


        <input class="className" type="button" value="制作" onclick="getdata()">
    </div>

</div>

</body>

<script  src="../js/jquery.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">

    $('.btn_close').bind('click',function(){
        $(".image").css("display","none");
    });

    function getdata(){
        console.log("getpic");
        var name=$("#name").val();
        $(".image img").attr("src","crepng.php?name="+name+"&num="+$("input[name='back']:checked").val());
        $(".image").css("display","block");
    }
</script>

</html>