<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="中秋节，贺卡">
    <meta name="keywords" content="中秋节，贺卡">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <title>制作贺卡</title>

    <link href="../css/reset.css" rel="stylesheet">

    <style>
        html,body{
            width:100%;
        }
        /* 超小设备（手机，小于 768px） */
        #body{
            width:100%;
            position:relative;
            top:0;
            left:0;
            background-color: #fdf5ce;
        }
        @media (min-width:768px) {
            #body{
                width:768px;
                margin:0 calc((100% - 768px)/2);
                font-size:14px;
            }
        }
        .clear{
            clear:both;
        }

        header{
            width:100%;
        }

        header img{
            width:20%;
            margin:10px 10px 0;
            display:inline-block;
            vertical-align:middle;
        }

        header div{
            width:60%;
            text-align:center;
            margin:0 10px;
            line-height: 2;
            display:inline-block;
            vertical-align:middle;
        }
        #inputlist{
            margin:2% 10%  0;
            font-size:1.5em;
            line-height:2;
        }

        input[type="text"]{
            border:1px solid  white;
            width:60%;
        }
        textarea{
            border:1px solid  white;
            width:70%;
            height:10em;
        }

        input[type="button"]{
            width:40%;
            font-size: 1em;
            background-color:white;
            margin:0 30%;
            border: 1px solid  white;
            border-radius: 5px;
        }

        #data1{
            width:30%;
        }

        #data3{
            width:30%;
        }
        
        .checks{
             text-align:center;
        }

        .ok{
            text-align:center;
            width:40%;
            font-size: 1em;
            margin:0 30%;
            background-color:white;
        }
        .footer{
             text-align:center;
            font-size:0.8em;
        }
    </style>


</head>

<body>

<div id="body">
    <!-- header part -->
    <header>
        <img src="moon.png" alt="中秋">
        <div class="title">
            <h1>中秋节</h1>
            <h2>送TA一份真诚的中秋礼物</h2>
        </div>
        <div class="clear"><p></p></div>
    </header>
    <div class="clear"></div>

    <!-- body part -->
    <div id="inputlist">
        <p>  <span>她或他是:</span>
            <input type="text" id="data1"/></p>

        <p><span style="vertical-align: top">祝福内容:</span>
         <textarea cols="50" rows="5" id="textarea" onKeyDown="textdown(event)"
          onKeyUp="textup()" onfocus="if(value=='限100字'){value=''}"
          onblur="if (value ==''){value='限100字'}">限100字</textarea>
        </p>

        <p>
            <span>你的名字: </span>
            <input type="text" id="data3">
        </p>

        <p >
            <span  style="vertical-align: top">贺卡背景: </span>     </p>
        <div class="checks"><label><input name="back" type="radio" value="1" /><img src="moonback1.jpg"></label>
            <label><input name="back" type="radio" value="2" /><img src="moonback2.jpg"></label>
            <label><input name="back" type="radio" value="3" /><img src="moonback3.jpg"></label>
        </div >
        <div class="checks">
        <label><input name="back" type="radio" value="4" /><img src="moonback4.jpg"></label>
        <label><input name="back" type="radio" value="5" /><img src="moonback5.jpg"></label>
        <label><input name="back" type="radio" value="6" /><img src="moonback6.jpg"></label>
        </div>
        <input class = "ok" type="button" value="制作贺卡" onclick="getdata()">
        <p class="footer">做好了别忘了点击右上角发送给朋友哦~</p>
        <div class="clear"></div>
    </div>

</div>

<script  src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>

<script>
    function getdata(){
        if($("#data1").val()&&$("#textarea").val()&&$("#data3").val()){
            window.location.href="card.php?num="+$("input[name='back']:checked").val()+"&you="+$("#data1").val()+"&text="+$("#textarea").val()+"&me="+$("#data3").val();
        }
        else{alert("有些信息没有填写");}
    }

    function textdown(e) {
        textevent = e;
        if (textevent.keyCode == 8) {
            return;
        }
        if (document.getElementById('textarea').value.length >= 100) {
            alert("大侠，手下留情，此处限字100")
            if (!document.all) {
                textevent.preventDefault();
            } else {
                textevent.returnValue = false;
            }
        }
    }
    function textup() {
        var s = document.getElementById('textarea').value;
        //判断ID为text的文本区域字数是否超过100个
        if (s.length > 100) {
            document.getElementById('textarea').value = s.substring(0, 100);
        }
    }

</script>

</body>
</html>